<html>
<head>
    <title>marks adder</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>marks adder</h1>
        <div class="steps">
            <p>Current Value: <span id="currentValue">0</span></p>
            <button id="addQuarter">Add Quarter</button>
            <button id="addHalf">Add Half</button>
            <button id="addthreeQuarter">Add three Quarter</button>
			<button id="addone">Add one </button>
			<button id="addtwo">Add two</button>
			<button id="addthree">Add three</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>